#include <windows.h>

// 1. Manifest
// ID 1 is the standard resource ID for the manifest
1 24 "app.manifest"

// 2. Version Information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // U.S. English, Windows Multilingual
        BEGIN
            VALUE "CompanyName",      "Kekich Games\0"
            VALUE "FileDescription",  "Snake Game for Windows\0"
            VALUE "FileVersion",      "1.0.0.0\0"
            VALUE "InternalName",     "SnakeGame\0"
            VALUE "LegalCopyright",   "© 2025 Kekich Games\0"
            VALUE "OriginalFilename", "SnakeGame.exe\0"
            VALUE "ProductName",      "Snake Game\0"
            VALUE "ProductVersion",   "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
